<mxfile host="65bd71144e">
    <diagram id="gJ7s5P2zDC48si2Yk-ys" name="第 1 页">
        <mxGraphModel dx="1114" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="80" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;User&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="60" y="140" width="100" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7">
                    <mxGeometry x="45" y="70" width="10" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b&gt;&amp;lt;&amp;lt;Boundary&amp;gt;&amp;gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;ProfileInputUI&lt;/b&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="300" y="140" width="100" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="9">
                    <mxGeometry x="45" y="90" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b&gt;&amp;lt;&amp;lt;Control&amp;gt;&amp;gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;SearchController&lt;/b&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="540" y="140" width="100" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="10">
                    <mxGeometry x="45" y="95" width="10" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;StudentDataBase&lt;/b&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="780" y="140" width="100" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="11">
                    <mxGeometry x="45" y="140" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;b&gt;&amp;lt;&amp;lt;Contorl&amp;gt;&amp;gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;RecommendationEngine&lt;/b&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1260" y="140" width="150" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="13">
                    <mxGeometry x="70" y="150" width="10" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;&amp;lt;&amp;lt;Entity&amp;gt;&amp;gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;TeacherDataBase&lt;/b&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1020" y="140" width="100" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;b&gt;InputSelfProfile&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="115.00000000000011" y="240" as="sourcePoint"/>
                        <mxPoint x="345" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;SubmitUserInformation&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="355" y="260" as="sourcePoint"/>
                        <mxPoint x="585" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;FilterStudent&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="43">
                    <mxGeometry x="0.4898" width="80" relative="1" as="geometry">
                        <mxPoint x="836" y="310" as="sourcePoint"/>
                        <mxPoint x="1325" y="310" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;b&gt;alt : Teacher&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=170;" vertex="1" parent="1">
                    <mxGeometry x="390" y="270" width="970" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="39">
                    <mxGeometry y="70" width="970" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="39">
                    <mxGeometry x="675" y="90" width="10" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;b&gt;SearchTeacherData&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="39">
                    <mxGeometry x="0.4231" width="80" relative="1" as="geometry">
                        <mxPoint x="207" y="110" as="sourcePoint"/>
                        <mxPoint x="675" y="110" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="470" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;FilterTeacher&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="39" target="43">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="685" y="130" as="sourcePoint"/>
                        <mxPoint x="935" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;b&gt;else : Student&lt;/b&gt;" style="html=1;align=center;verticalAlign=middle;rounded=0;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="39">
                    <mxGeometry y="80" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;SearchStudentData&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry x="0.0583" width="80" relative="1" as="geometry">
                        <mxPoint x="597" y="290" as="sourcePoint"/>
                        <mxPoint x="827" y="290" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;b&gt;FilterBySubject&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="43">
                    <mxGeometry x="0.5347" width="80" relative="1" as="geometry">
                        <mxPoint x="1340" y="450" as="sourcePoint"/>
                        <mxPoint x="1420" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1370" y="450"/>
                            <mxPoint x="1460" y="450"/>
                            <mxPoint x="1460" y="460"/>
                            <mxPoint x="1460" y="469"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;b&gt;FilterByDistance&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="43">
                    <mxGeometry x="0.5385" width="80" relative="1" as="geometry">
                        <mxPoint x="1340" y="490" as="sourcePoint"/>
                        <mxPoint x="1340" y="509" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1370" y="490"/>
                            <mxPoint x="1460" y="490"/>
                            <mxPoint x="1460" y="500"/>
                            <mxPoint x="1460" y="510"/>
                            <mxPoint x="1370" y="510"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;b&gt;FilterByWeightedScore&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry x="0.5333" width="80" relative="1" as="geometry">
                        <mxPoint x="1340" y="530" as="sourcePoint"/>
                        <mxPoint x="1340" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1370" y="530"/>
                            <mxPoint x="1460" y="530"/>
                            <mxPoint x="1480" y="530"/>
                            <mxPoint x="1480" y="540"/>
                            <mxPoint x="1480" y="550"/>
                            <mxPoint x="1370" y="550"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="……" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="559" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;SortByRanking&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1330" y="600" as="sourcePoint"/>
                        <mxPoint x="115.00000000000011" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1290" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>